<!DOCTYPE html>
<html lang=ES>
  
  <head>
    
    <!--Meta para que acepte el lenguaje español-->
    <meta charset="utf-8">
    <!--meta para que cuando se ajuste al dispositivo la pagina no modifique el tamaño de las letras-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina de Inicio</title>
    <!--Estilo-->
    <link href="style.css" rel="stylesheet">
    
  </head>
  
  <body>
    
    <header class="header">
      <div class="container logo-nav-container">
        <a href="#" class="logo">LOGO</a>
        <span class="menu-icon">Ver Menu</span>
        <nav class="navigation">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Nosotros</a></li>
          </ul>
        </nav> 
      </div>
    </header>

    <main class="main">
      <div class="container">

        <h1>Titulo: Soy el Titulo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, inventore earum. Odio quae nemo eaque cupiditate quidem nobis,
           aliquam modi, quibusdam delectus quis animi nostrum commodi, voluptate doloremque sapiente earum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, inventore earum. Odio quae nemo eaque cupiditate quidem nobis,
            aliquam modi, quibusdam delectus quis animi nostrum commodi, voluptate doloremque sapiente earum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, inventore earum. Odio quae nemo eaque cupiditate quidem nobis,
              aliquam modi, quibusdam delectus quis animi nostrum commodi, voluptate doloremque sapiente earum.</p>
      </div>
    </main>
    
    <footer class="footer">
      <div class="container">
        <p>Página Diseñada Por @_Silva_010_</p>
      </div>
    </footer>
    
    <!--JQuery y java-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>

  </body>
  
</html>
